\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}First Phase: Graph Construction}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Second Phase: PageRank Estimation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Third Phase: Sorting}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Hadoop Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First Phase: Graph construction}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Second Phase: PageRank Estimation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Third Phase: Sorting}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Performance}{5}{subsection.2.5}%
