\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hadoop Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pseudocode}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}First Phase: Graph Construction}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Second Phase: PageRank Estimation}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Third Phase: Sorting}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Implementations Details}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}First Phase: Graph construction}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Second Phase: PageRank Estimation}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Third Phase: Sorting}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Performance}{6}{subsection.2.4}%
