\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Introduction}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}First Phase: Graph Construction}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Second Phase: PageRank Estimation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Third Phase: Sorting}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Hadoop Implementation}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First Phase: Graph construction}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Second Phase: PageRank Estimation}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Third Phase: Sorting}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Performance}{6}{subsection.2.5}%
