\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pseudocode}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Hadoop Implementation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}First Phase: Graph Construction}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Second Phase: PageRank Estimation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Third Phase: Sorting}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementations Details}{4}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}First Phase: Graph construction}{4}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Second Phase: PageRank Estimation}{5}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Third Phase: Sorting}{5}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Performance}{6}{subsection.2.6}%
