\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}PageRank}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dangling Node (Dead Ends)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Spider Traps}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}First Phase: Graph Construction}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Second Phase: PageRank Estimation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Third Phase: Sorting}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Hadoop Implementation}{5}{section.3}%
\contentsline {section}{\numberline {4}Spark Implementation in Java}{6}{section.4}%
\contentsline {section}{\numberline {5}Spark Implementation in Python}{7}{section.5}%
