\babel@toc {english}{}
\contentsline {section}{\numberline {1}PageRank}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}First Phase: Nodes Counting}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Second Phase: Graph Construction}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Third Phase: PageRank Estimation}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Fourth Phase: Sorting}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Hadoop Implementation}{5}{section.2}%
\contentsline {section}{\numberline {3}Spark Implementation in Java}{6}{section.3}%
\contentsline {section}{\numberline {4}Spark Implementation in Python}{7}{section.4}%
